<!DOCTYPE html>
<html>

<head>
    <title>Nougat</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="og:description" content="Discord Bot Nougat">
    <meta name="og:title" content="Nougat">
    <meta name="og:site_name" content="Najskuteczniejszy bot open source 100%">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet">
    <link rel="shortcut icon" href="https://cdn.discordapp.com/avatars/429587398511427584/a8d77ae510e68cc595c1ccda04a755fa.png?size=2048">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="super">
            <img src="https://cdn.discordapp.com/avatars/429587398511427584/a8d77ae510e68cc595c1ccda04a755fa.png?size=2048">
        </div>
        <div class="napis">Nougat</div>
        <div class="maly">Najskuteczniejszy bot kiedykolwiek stworzony</div>
        <div class="przyciski">
            <div class="add">
                <span class="dd">Dodaj na</span>
                <button class="btn dodaj" onclick="dodaj()">Discorda</button>
                <button class="btn tg" onclick="tg()">Telegrama</button>
            </div>
            <button class="btn git" onclick="git()">Github</button>
        </div>
    </div>
    <div class="komendy">
        <h3>Komendy</h3>
        <div class="bramki"></div>
    </div>

    <script src="box.js"></script>
    <script src="komendy.js"></script>
    <script src="main.js"></script> 
</body>

</html>